Manifest-Version: 1.0
Automatic-Module-Name: marsRover.ide
Bundle-ManifestVersion: 2
Bundle-Name: marsRover.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: marsRover.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: marsRover,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: marsRover.ide.contentassist.antlr,
 marsRover.ide.contentassist.antlr.internal
