Manifest-Version: 1.0
Automatic-Module-Name: marsRover.ui
Bundle-ManifestVersion: 2
Bundle-Name: marsRover.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: marsRover.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: marsRover,
 marsRover.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: marsRover.ui.internal,
 marsRover.ui.quickfix,
 marsRover.ui.contentassist
Bundle-Activator: marsRover.ui.internal.MarsRoverActivator
