Missions allMissions
	Mission probeAllLakes
		Rotate right for 90 degrees, Move forward for 0.3 rotations, Probe
		Rotate left for 90 degrees, Move forward for 2.2 rotations, Rotate right for 90 degrees, Move forward for 4.0 rotations, Probe
		Rotate left for 90 degrees, Move forward for 2.0 rotations, Rotate left for 90 degrees, Move forward for 4.0 rotations, Probe

	Mission probeAllBorders
		Move forward for 1000.0 rotations until white color is found 
		Align with border, Probe
		Move backward for 3.0 rotations, Rotate left for 90 degrees, Move forward for 1000.0 rotations until white color is found
		Align with border, Probe
		Move backward for 3.0 rotations, Rotate left for 90 degrees, Move forward for 1000.0 rotations until white color is found
		Align with border, Probe
		Move backward for 3.0 rotations, Rotate left for 90 degrees, Move forward for 1000.0 rotations until white color is found
		Align with border, Probe

	Mission findObstacle
		Move randomly until distance in front less than 50


		