Missions missionSet1
	Mission probeAllBorders
		Move forward for 1000 seconds until white color is found 
		Align with border
		Probe
		Rotate left for 90 degrees
		Move forward for 1000 seconds until white color is found
		Align with border
		Probe
		Rotate left for 90 degrees
		Move forward for 1000 seconds until white color is found
		Align with border
		Probe
		Rotate left for 90 degrees
		Move forward for 1000 seconds until white color is found
		Align with border
		Probe
		Rotate left for 90 degrees
	
	Mission findObstacle
		Move randomly until 
					distance in front less than 50 or
					the left buffer is pressed or
					the right buffer is pressed or 
					the back buffer is pressed
					
	Mission probeAllPonds
		Move randomly until red fond is found
		Align with pond
		Probe
		Move randomly until blue fond is found
		Align with pond
		Probe
		Move randomly until yellow fond is found
		Align with pond
		Probe		 
		
		
		 
		