Missions allMissions
	Mission probeAllLakes
		Rotate right for 90 degrees, Move forward for 0.3 rotations, Probe
		Rotate left for 90 degrees, Move forward for 2.2 rotations, Rotate right for 90 degrees, Move forward for 4.0 rotations, Probe
		Rotate left for 90 degrees, Move forward for 2.0 rotations, Rotate left for 90 degrees, Move forward for 4.0 rotations, Probe

	Mission probeAllBorders
		Move forward for 100.0 rotations until white color is found 
		Move backward for 0.2 rotations, Move forward for 0.2 rotations safely
		Align with border, Probe, Move backward for 0.5 rotations
		Rotate left for 90 degrees, Move forward for 100.0 rotations until white color is found
		Move backward for 0.2 rotations, Move forward for 0.2 rotations safely
		Align with border, Probe, Move backward for 0.5 rotations
		Rotate left for 90 degrees, Move forward for 100.0 rotations until white color is found
		Move backward for 0.2 rotations, Move forward for 0.2 rotations safely
		Align with border, Probe, Move backward for 0.5 rotations
		Rotate left for 90 degrees, Move forward for 100.0 rotations until white color is found
		Move backward for 0.2 rotations, Move forward for 0.2 rotations safely
		Align with border, Probe, Move backward for 0.5 rotations

	Mission findObstacle
		Move randomly until distance in front less than 50


		