Manifest-Version: 1.0
Automatic-Module-Name: marsRover
Bundle-ManifestVersion: 2
Bundle-Name: marsRover
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: marsRover; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: marsRover,
 marsRover.parser.antlr.internal,
 marsRover.validation,
 marsRover.generator,
 marsRover.services,
 marsRover.mrDsl,
 marsRover.mrDsl.impl,
 marsRover.scoping,
 marsRover.mrDsl.util,
 marsRover.serializer,
 marsRover.parser.antlr
Import-Package: org.apache.log4j
